# api-gateway-demo

./: .gitignore  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway-demo-bom/: pom.xml
api-gateway/src/main/java/org/bbyoda/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/bbyoda/apigateway/filter/: LoggingGlobalFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/bbyoda/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/bbyoda/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/org/bbyoda/eurekaserver/: EurekeServerApplicationTests.java
first-service/: pom.xml
first-service/src/main/java/org/bbyoda/firstservice/: FirstServiceApplication.java
first-service/src/main/java/org/bbyoda/firstservice/controller/: FirstServiceController.java
first-service/src/test/java/org/bbyoda/firstservice/: FirstServiceApplicationTests.java
platform-app-starter-parent/: pom.xml
platform-bom/: pom.xml
platform-lib-starter-parent/: pom.xml
second-service/: HELP.md  pom.xml
second-service/src/main/java/org/bbyoda/secondservice/: SecondServiceApplication.java
second-service/src/main/java/org/bbyoda/secondservice/controller/: SecondServiceController.java
second-service/src/test/java/org/bbyoda/secondservice/: SecondServiceApplicationTests.java
