<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bbyoda</groupId>
    <artifactId>api-gateway-demo</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>first-service</module>
        <module>second-service</module>
        <module>eureka-server</module>
        <module>platform-bom</module>
        <module>platform-app-starter-parent</module>
        <module>platform-lib-starter-parent</module>
    </modules>

</project>